# process

./: .gitignore
SOADOC-1.5/: pom.xml  project.repositories
SOADOC-1.5/src/main/model/: Agente.java  ArchivarDocumentoDTO.java  Correspondencia.java  Documento.java  GuardarInstancia.java  InvocarSignal.java  Metadatos.java
SOADOC-1.5/src/main/reglas/: regla-medio-recepcion.drl  regla-validar-numero-redirecciones.drl
SOADOC-1.5/src/main/resources/process/: gestion-planillas-interna.bpmn2  produccion-multiples-documentos.bpmn2  recibir-gestionar-doc.bpmn2
SOADOC/src/main/java/co/com/soaint/jbpm/constants/: EstadosRespuesta.java
SOADOC/src/main/java/co/com/soaint/jbpm/domains/: Agente.java  ArchivarDocumentoDTO.java  Correspondencia.java  MedioRecepcion.java  Metadatos.java  Redireccion.java
SOADOC/src/main/java/co/com/soaint/jbpm/util/: SystemParameters.java
SOADOC/src/main/resources/process/: archivar-documento.bpmn2  correspondencia-entrada.bpmn2  correspondencia-interna.bpmn2  correspondencia-salida.bpmn2  disposicion-final.bpmn2  gestion-planillas-salida.bpmn2  gestion-unidades-documentales.bpmn2  gestor-devoluciones.bpmn2  recibir-gestionar-doc.bpmn2  transferencia-documentales.bpmn2
SOADOC/src/main/resources/rules/: regla-medio-recepcion.drl  regla-validar-numero-redirecciones.drl
bpm-client-api/: pom.xml
bpm-client-api/src/main/java/co/com/foundation/client/constants/: EstadosRespuesta.java
bpm-client-api/src/main/java/co/com/foundation/client/rs/correspondencia/: ActualizarEstadoRadicacionProxyCliente.java  ActualizarReferenciaEcmProxyCliente.java  AlertaElectronicaProxyCliente.java  DistribucionElectronicaProxyCliente.java
bpm-client-api/src/main/java/co/com/foundation/client/rs/gestionar/: ActualizarEstadoDestinatarioProxyCliente.java  GestionarDevolucionProxyCliente.java  GuardarInstanciaProxyCliente.java
bpm-client-api/src/main/java/co/com/foundation/client/rs/produccion/: ActualizarMetadatosAnexosProxyCliente.java  test.java
bpm-client-api/src/main/java/co/com/foundation/client/rs/transferencias/: ActualizarEstadosUDProxyCliente.java  GenerarInformeProxyCliente.java
bpm-client-api/src/main/java/co/com/foundation/client/util/: SystemParameters.java
bpm-client-api/src/main/resources/: log4j2.xml
bpm-digitalizacion-api/: pom.xml
bpm-digitalizacion-api/src/main/resources/com/soadoc/bpm_digitalizacion_api/: WorkDefinitions.wid  digitalizacion-documentos.bpmn2
bpm-process-api/: pom.xml  project.repositories
bpm-process-api/src/main/resources/co/com/soaint/bpm/process/: PocConsummer.bpmn2  WorkDefinitions.wid  archivar-documento.bpmn2  asignar-comunicaciones.bpmn2  correspondencia-entrada.bpmn2  correspondencia-interna.bpmn2  correspondencia-salida.bpmn2  disposicion-final.bpmn2  documentos-tramites.bpmn2  gestion-planillas.bpmn2  gestion-unidades-documentales.bpmn2  gestor-devoluciones.bpmn2  produccion-documental.bpmn2  produccion-firma.bpmn2  produccion-multiples-documentos.bpmn2  recibir-gestionar-doc.bpmn2  transferencia-documentales.bpmn2
bpm-process-api/src/main/resources/co/com/soaint/soadoc/process/bpm_process_api/: xxxxxxxxxxxx.bpmn2
proceso-archivar-documento/: pom.xml
proceso-correspondencia-entrada/: pom.xml
proceso-correspondencia-interna/: pom.xml
proceso-correspondencia-salida/: pom.xml
proceso-disposicion-final/: pom.xml
proceso-disposicion-final/src/main/resources/process/: disposicion-final.bpmn2
proceso-documentos-tramites/: pom.xml
proceso-documentos-tramites/src/main/resources/process/: documentos-tramites.bpmn2
proceso-gestion-planillas/: pom.xml
proceso-gestion-planillas-interna/: pom.xml
proceso-gestion-planillas-interna/src/main/resources/process/: gestion-planillas-interna.bpmn2
proceso-gestion-planillas-salida/: pom.xml
proceso-gestion-planillas-salida/src/main/resources/process/: gestion-planillas-salida.bpmn2
proceso-gestion-planillas/src/main/resources/process/: gestion-planillas.bpmn2
proceso-gestion-unidades-documentales/: pom.xml
proceso-gestion-unidades-documentales/src/main/resources/process/: gestion-unidades-documentales.bpmn2
proceso-gestor-devoluciones/: pom.xml
proceso-gestor-devoluciones/src/main/resources/process/: gestor-devoluciones.bpmn2
proceso-produccion-documental/: pom.xml
proceso-produccion-multiples-documentos/: pom.xml
proceso-produccion-multiples-documentos/src/main/resources/process/: produccion-multiples-documentos.bpmn2
proceso-recibir-gestionar-doc/: pom.xml
proceso-recibir-gestionar-doc/src/main/resources/process/: recibir-gestionar-doc.bpmn2
proceso-transferencia-documentales/: pom.xml
proceso-transferencia-documentales/src/main/resources/process/: transferencia-documentales.bpmn2
rules-api/: pom.xml
rules-api/src/main/resources/com/soadoc/rules_api/: RulesExpirationsDocument.dmn
soaint-soadoc-client/: pom.xml
soaint-soadoc-client/src/main/java/co/com/soaint/jbpm/domains/: Documento.java  GuardarInstancia.java  InvocarSignal.java
soaint-soadoc-client/src/main/java/co/com/soaint/jbpm/rs/correspondencia/: ActualizarEstadoRadicacionProxyCliente.java  ActualizarReferenciaEcmProxyCliente.java  DistribucionElectronicaProxyCliente.java
soaint-soadoc-client/src/main/java/co/com/soaint/jbpm/rs/gestionar/: ActualizarEstadoDestinatarioProxyCliente.java  GestionarDevolucionProxyCliente.java  GuardarInstanciaProxyCliente.java
soaint-soadoc-client/src/main/java/co/com/soaint/jbpm/rs/produccion/: ActualizarMetadatosAnexosProxyCliente.java
soaint-soadoc-client/src/main/java/co/com/soaint/jbpm/rs/transferencias/: ActualizarEstadosUDProxyCliente.java  GenerarInformeProxyCliente.java
soaint-soadoc-client/src/main/resources/: log4j2.xml
soaint-soadoc-process/: pom.xml
soaint-soadoc-process/src/main/resources/process/: archivar-documento.bpmn2  correspondencia-entrada.bpmn2  correspondencia-interna.bpmn2  correspondencia-salida.bpmn2  documentos-tramites.bpmn2  gestion-planillas.bpmn2  produccion-documental.bpmn2
soaint-soadoc-process/src/main/resources/rules/: regla-validar-numero-redirecciones.drl
(+21 files in other folders)
